// YT se sikha

/*Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]*/








class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>answer;

        for(int i=0;i<numRows;i++){
            vector<int>v(i+1,1);
            for(int j=1;j<i;j++){
                v[j]=answer[i-1][j]+answer[i-1][j-1];

            }
            answer.push_back(v);
        }
        return{answer};
    }
};

//runtime 5ms
